# Pasties

./: .gitignore  Project Details.md  README.md  pom.xml  res.txt
packaging/: entitlements.plist
scripts/: install.sh  reinstall-and-run.sh
src/: .gitignore
src/main/java/com/pasties/: Main.java
src/main/java/com/pasties/domain/: AppConfig.java  ClipboardEntry.java  Snippet.java
src/main/java/com/pasties/hook/: ClipboardMonitor.java  GlobalKeyboardHook.java  MacEscapeHotkey.java  MacGlobalHotkey.java  MacSnippetEventTap.java
src/main/java/com/pasties/infrastructure/: AppLifecycle.java  DatabaseManager.java  PermissionChecker.java
src/main/java/com/pasties/repository/: ClipboardRepository.java  ConfigRepository.java  SnippetRepository.java
src/main/java/com/pasties/service/: ClipboardService.java  MetricsService.java  PasteService.java  SnippetService.java
src/main/java/com/pasties/ui/: ClipboardHistoryMenu.java  ClipboardHistoryPopup.java  ClipboardSearchPicker.java  EscapeToClose.java  HistoryDialog.java  MenuBarApp.java  MetricsDashboardDialog.java  PreferencesDialog.java  SnippetManagerDialog.java
src/main/resources/: icon.icns  logback.xml
src/main/resources/db/: schema.sql
src/test/java/com/pasties/hook/: GlobalKeyboardHookHotkeyTest.java  SnippetDetectionTest.java
src/test/java/com/pasties/service/: ClipboardServiceTest.java  SnippetServiceTest.java
src/test/resources/: logback-test.xml
